---
- name : "Setting MariaDB wsrep and sst parameters at {{ galera_conf_file }}"
  ansible.builtin.blockinfile:
    create: yes
    path: "{{ galera_conf_file }}"
    owner: "{{ galera_conf_file_owner }}"
    group: "{{ galera_conf_file_group }}"
    mode: "{{ galera_conf_file_mode }}"
    marker: "# {mark} : MariaDB section (wsrep and sst) - ANSIBLE_MANAGED_BLOCK"
    insertafter: "# END : Optional Galera section - ANSIBLE_MANAGED_BLOCK"
    state: present 
    block: |
      {{ lookup ('template', mariadb_section_wsrep_sst_template )}}