---
- name : "Setting MariaDB Data-at-Rest encryption parameters at {{ galera_enc_file }}"
  ansible.builtin.blockinfile:
    create: yes
    path: "{{ galera_enc_file }}"
    owner: "{{ galera_conf_file_owner }}"
    group: "{{ galera_conf_file_group }}"
    mode: "{{ galera_conf_file_mode }}"
    marker: "# {mark} : Mysqld section (TDE encryption) - ANSIBLE_MANAGED_BLOCK"
    state: present
    block: |
      {{ lookup ('template', mysqld_section_tde_template )}}