---
# Packages/dependencies
common_packages: 
  - net-tools
  - vim
  - software-properties-common
  - tcpdump
  - wget
  - curl
  - firewalld
  - python-lxml
  - htop
  
backports_packages:
  - iptables #https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=931722 --> firewalld configuration
  - libknet1 #https://www.mail-archive.com/debian-bugs-dist@lists.debian.org/msg1764378.html --> pacemaker role

rm_packages: 
  - apparmor