---
pacemaker_hosts:
  - { hostname: haproxy-01, ip: 10.100.0.91 }
  - { hostname: haproxy-02, ip: 10.100.0.92 }

#Pacemaker cluster configuration
pcmk_cluster_name: HAproxy 
pcmk_ha_vip_name: HAproxy-vip
pcmk_ha_group_name: HAproxy-Group