---
# tasks for configfile_section subtasks
- name: "Configuring maxscale user account script"
  include_tasks: "userconf.yml"

- name: "Configuring maxscale user account privileges"
  include_tasks: "userprivileges.yml"