---
- name : "Setting mandatory Galera Cluster parameters at {{ galera_conf_file }}"
  ansible.builtin.blockinfile:
    create: yes
    path: "{{ galera_conf_file }}"
    owner: "{{ galera_conf_file_owner }}"
    group: "{{ galera_conf_file_group }}"
    mode: "{{ galera_conf_file_mode }}"
    marker: "# {mark} : Galera section (mandatory)- ANSIBLE_MANAGED_BLOCK"
    state: present
    block: |
      {{ lookup ('template', galera_section_mandatory_template )}}
